{
  "name": "collabodaw",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "typecheck": "npm run typecheck --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "test": "npm test --prefix apps/web",
    "build": "npm install --prefix apps/web && npm run build --prefix apps/web && node ./scripts/copy-web-dist.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
